{
  "name": "find_your_job",
  "version": "1.0.0",
  "description": "this project devloped by shoibal das",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shoibal Das",
  "license": "ISC"
}
